<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playing with afterEffect</title>
    <style>
        /* @keyframes sliding {
            from {
                background-color: limegreen;
                left: 0;
            }

            to {
                background-color: lightyellow;
                left: 200px;
            }
        } */
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
            }

            50% {
                top: 200px;
                background-color: ornagered;
            }

            100% {
                background-color: red;
                left: 200px;
            }
        }

        .stage {
            height: 300px;
            width: 300px;
            background-color: lightskyblue;
        }

        .ball {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: limegreen;
            position: relative;
            animation: sliding 3s ease-in-out 0.2s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>